--инициализация связей моделей-вопросов происходит в классе:
--src/main/java/forms/application/util/InitMachineQuestions.java

-- индексация по полям будет быстрее
-- CREATE INDEX if not exists idx_акты_осмотров ON акты_осмотров USING GIN (акт_осмотра jsonb_path_ops);

insert into исполнители (фио, email, phone)
values ('Иванов Е.В.', 'ivanov1980@mail.ru', '+79993457283'),
       ('Петрова А.А.', 'petrova_a@yandex.ru', '+79031234567'),
       ('Сидоров В.И.', 'vsidorov@gmail.com', '+79167890123'),
       ('Кузнецова М.С.', 'mary.kuznetsova@mail.ru', '+79215556677'),
       ('Козлов Д.О.', 'dkozlov@bk.ru', '+79501112233'),
       ('Смирнова Е.Н.', 'elena.smirnova@inbox.ru', '+79850001122');

insert into подразделения(наименование)
values ('Санкт-Петербург'),
       ('Оленегорск'),
       ('Петрозаводск'),
       ('Мурманск'),
       ('Москва');

insert into организации(организация, email, phone)
values ('ООО "Ромашка"', 'romashka@mail.ru', '+74951234567'),
       ('АО "Сириус"', 'sirius@yandex.ru', '+78125556677'),
       ('ИП Иванов И.И.', 'ivanov_ii@gmail.com', '+79031112233'),
       ('ЗАО "Солнышко"', 'solnyshko@bk.ru', '+79214445566'),
       ('ООО "Весна"', 'vesna@inbox.ru', '+79850001122');

insert into модели(модель)
values ('Бульдозер гусеничный'),
       ('Трубоукладчик гусеничный'),
       ('Экскаватор гусеничный'),
       ('Бульдозер колесный'),
       ('Экскаватор колесный'),
       ('Экскаватор-погрузчик'),
       ('Погрузчик'),
       ('Автогрейдер'),
       ('Самосвал'),
       ('Другое');

insert into техника (серийный_номер, производитель, id_модели, хозяйственный_номер, наработка, id_организации,
                     id_подразделения)
values ('1216', 'Bosh', 1, 34, 7610, 1, 5),
       ('2345', 'BMW', 2, 15, 3200, 2, 4),
       ('4567', 'Volkswagen', 3, 87, 5432, 3, 3),
       ('6789', 'Audi', 4, 22, 1111, 4, 2),
       ('9012', 'Honda', 5, 66, 9876, 5, 1);

insert into вопросы (уровень, описание)
values (100, 'Свяжитесь с клиентом, чтобы узнать о жалобах оператора'),                        --1
       (100, 'Подготовьте машину к проверке'),                                                 --2
       (100, 'Проведение проверки безопасности/подготовительной проверки'),                    --3
       (100, 'Просмотрите коды неисправностей машины в бортовом журнале'),                     --4
       (100, 'Обратите внимание на цвет выхлопных газов двигателя.'),                          --5
       (100, 'Прислушивайтесь к необычным шумам'),                                             --6
       (100, 'Проверьте машину в движении, повороте, торможении, либо опросите оператора'),    --7

       (200, 'Внутренний осмотр кабины'),                                                      --8
       (200, 'Работа климатической установки'),                                                --9
       (200, 'Внешний осмотр кабины'),                                                         --10
       (200, 'Осмотр аккумуляторов и аккумуляторных кабелей'),                                 --11
       (200, 'Осмотр  отсеков фильтров гидравлики и трансмиссии'),                             --12
       (200, 'Осмотр гидравлического бака'),                                                   --13
       (200, 'Осмотр топливного бака'),                                                        --14
       (200, 'Осмотр ступенек и перил'),                                                       --15
       (200, 'Осмотр рабочего освещения'),                                                     --16
       (200, 'Осмотр капота, платформы и дверцы доступа'),                                     --17

       (300, 'Защита вентилятора и осмотр вентилятора'),                                       --18
       (300, 'Осмотр радиатора ДВС, интеркуллера, масляного радиатора '),                      --19
       (300, 'Осмотр крышки радиатора'),                                                       --20
       (300, 'Осмотр верхнего и нижнего патрубков радиатора и патрубков масляного радиатора'), --21
       (300, 'Осмотр линии интеркуллера'),                                                     --22
       (300, 'Осмотр воздухоочистителя и фильтра'),                                            --23
       (300, 'Осмотр впускного коллектора'),                                                   --24
       (300, 'Осмотр головки блока цилиндров и клапанной крышки'),                             --25
       (300, 'Осмотр передней плиты ДВС'),                                                     --26
       (300, 'Осмотр задней плиты ДВС'),                                                       --27
       (300, 'Осмотр поддона масляного'),                                                      --28
       (300, 'Осмотр турбокомпрессора'),                                                       --29
       (300, 'Осмотр выпускного коллектора'),                                                  --30
       (300, 'Осмотр шкивов, ремней и муфт'),                                                  --31
       (300, 'Осмотр водяного насоса'),                                                        --32
       (300, 'Осмотр жгута проводов двигателя'),                                               --33
       (300, 'Осмотр топливопроводов и топливного насоса'),                                    --34
       (300, 'Работа двигателя'),                                                              --35

       (400, 'Осмотр бортовой передачи и ведущей звездочки'),                                  --36
       (400, 'Осмотр поддерживающих катков'),                                                  --37
       (400, 'Осмотр опорных катков'),                                                         --38
       (400, 'Осмотр тележки с гусеничными катками'),                                          --39
       (400, 'Осмотр передних натяжных колес'),                                                --40
       (400, 'Осмотр направляющих и отбойников гусеничных лент'),                              --41
       (400, 'Осмотр башмаков гусеницы'),                                                      --42
       (400, 'Осмотр звена гусеницы/пальца/втулки'),                                           --43
       (400, 'Осмотр рамы ходовой тележки опорных катков'),                                    --44
       (400, 'Осмотр балансирной балки'),                                                      --45
       (400, 'Осмотр шарниров ходовых телег'),                                                 --46
       (400, 'Осмотр нижних защит'),                                                           --47
       (400, 'Гидротрансформатор '),                                                           --48
       (400, 'Коробка перемены передач'),                                                      --49
       (400, 'Раздаточной коробки'),                                                           --50
       (400, 'Насосы трансмиссии, стояночного тормоза и силовой передачи'),                    --51
       (400, 'Рама машины'),                                                                   --52
       (400, 'Круговые шестерни'),--53
       (400, 'Круговой приводной двигатель'),                                                  --54
       (400, 'Цилиндр центрального смещения'),                                                 --55
       (400, 'Блокировка центрального смещения'),                                              --56
       (400, 'Дышло'),                                                                         --57
       (400, 'Передний, центральный и задний приводные валы'),                                 --58
       (400, 'Передняя подвеска'),                                                             --59
       (400, 'Передний мост'),                                                                 --60
       (400, 'Средний мост'),                                                                  --61
       (400, 'Задняя подвеска'),                                                               --62
       (400, 'Задний мост'),                                                                   --63

       (500,
        'Осмотр шарнирных соединений отвала ковша, стабилизатора поперечной устойчивости, цилиндра перекоса отвала'),
       --64
       (500, 'Осмотр цилиндра подъема отвала, ковша'),                                         --65
       (500, 'Осмотр режущей кромки отвала, ковша и подрезных ножей'),                         --66
       (500, 'Осмотр рыхлителя'),                                                              --67
       (500, 'Осмотр цилиндра рыхлителя'),                                                     --68
       (500, 'Осмотр гидроцилиндров цилидров стрелы'),                                         --69
       (500, 'Осмотр стрелы'),                                                                 --70
       (500, 'Осмотр цилиндра подъема кузова'),                                                --71
       (500, 'Осмотр кузова'),                                                                 --72
       (500, 'Автоматическая система пожаротушения'),                                          --73
       (500, 'Система централизированной смазки'),                                             --74

       (600, 'Номера устранённых неисправностей'); --75